# MommyApi

./: LICENSE  README.md
MommyApi/: AppSettings.cs  MommyApi.csproj  MommyApi.sln  Program.cs  Startup.cs  appsettings.json
MommyApi.AppInfrastructure/: AppSettings.cs  MommyApi.AppInfrastructure.csproj
MommyApi.AppInfrastructure/Extensions/: IdentityExtension.cs
MommyApi.AppInfrastructure/Services/: CurrentUserInterface.cs  CurrentUserService.cs  ICurrentUserService.cs
MommyApi.Common/: GlobalConstants.cs
MommyApi.Controllers/: AdminController.cs  AnswerController.cs  ApiController.cs  IdentityController.cs  MommyApi.Controllers.csproj  PostController.cs  ProfileController.cs  SearchController.cs  SubAnswerController.cs  VoteController.cs
MommyApi.Data/: ApplicationDbContext.cs  MommyApi.Data.csproj  MommyApiDbContext.cs
MommyApi.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20210827181708_initial.Designer.cs  20210827181708_initial.cs  20210827183006_initial.Designer.cs  20210827183006_initial.cs  20210827185706_dateTime.Designer.cs  20210827185706_dateTime.cs  20210829072928_initial.Designer.cs  20210829072928_initial.cs  20210829105300_answers.Designer.cs  20210829105300_answers.cs  20210830121502_newEntities.Designer.cs  20210830121502_newEntities.cs  20210901091326_subAnswer.Designer.cs  20210901091326_subAnswer.cs  20210902045722_base.Designer.cs  20210902045722_base.cs  20210906224002_Initial.Designer.cs  20210906224002_Initial.cs  20211014103746_subAnswer.Designer.cs  20211014103746_subAnswer.cs  MommyApiDbContextModelSnapshot.cs
MommyApi.Data/Models/: Answer.cs  BasePublish.cs  Like.cs  Post.cs  User.cs  (+3 more)
MommyApi.DataModels/: Class1.cs
MommyApi.Models/: ErrorViewModel.cs
MommyApi.Services/: AnswerService.cs  Class1.cs  MommyApi.Services.csproj  PostService.cs
MommyApi.Services/ActivityCounter/: ActivityCounterService.cs  IActivityCounterService.cs
MommyApi.Services/Administartion/: AdministrationService.cs  IAdministartionService.cs
MommyApi.Services/Answer/: AnswerService.cs  IAnswerService.cs
MommyApi.Services/Identity/: IIdentityService.cs  IdentityService.cs
MommyApi.Services/Interfaces/: IAnswerService.cs  IIdentityService.cs  IPostService.cs
MommyApi.Services/Post/: IPostService.cs  PostService.cs
MommyApi.Services/Profile/: IProfileService.cs  ProfileService.cs
MommyApi.Services/Search/: ISearchService.cs  SearchService.cs
MommyApi.Services/SubAnswer/: ISubAnswerService.cs  SubAnswerService.cs
MommyApi.Services/Votes/: IVoteService.cs  VoteService.cs
MommyApi.Test/: MommyApi.Test.csproj  UnitTest1.cs
MommyApi/Controllers/: ApiController.cs  HomeController.cs  IdentityController.cs  PostController.cs
MommyApi/Data/: ApplicationDbContext.cs
MommyApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MommyApi/Infrastructure/: Class.cs
MommyApi/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtension.cs
MommyApi/Infrastructure/Services/: CurrentUserService.cs  ICurrentUserService.cs
MommyApi/Properties/: launchSettings.json
MommyApi/Views/: _ViewImports.cshtml
MommyApi/Views/Shared/: _Layout.cshtml
(+27 files in other folders)
