<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MommyApi.AppInfrastructure\MommyApi.AppInfrastructure.csproj" />
    <ProjectReference Include="..\MommyApi.Common\MommyApi.Common.csproj" />
    <ProjectReference Include="..\MommyApi.Data\MommyApi.Data.csproj" />
    <ProjectReference Include="..\MommyApi.Models\MommyApi.Models.csproj" />
  </ItemGroup>

</Project>
